Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{F81955B8-9ECB-4B29-8ACA-B793E2A9DD8E}#1.0#0#..\DebugAtl\atlibdsk.dll#atlibdsk 1.0 Type Library
Reference=*\G{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0#..\..\..\..\WINDOWS\system32\comdlg32.ocx#Microsoft Common Dialog Control 6.0 (SP3)
Form=vbclient.frm
Startup="MainForm"
HelpFile=""
ExeName32="dsktools.exe"
Command32=""
Name="DSKtools"
HelpContextID="0"
Description="LibDsk sample tools"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rutherford Webb plc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
