YmUserInterface.lo YmUserInterface.o: YmUserInterface.cpp YmMusic.h \
  YmTypes.h /usr/include/stdint.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/bits/wchar.h StSoundLibrary.h Ym2149Ex.h Ymload.h \
  digidrum.h

YmMusic.h:

YmTypes.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

StSoundLibrary.h:

Ym2149Ex.h:

Ymload.h:

digidrum.h:
