HKCR
{
	LibDsk.Library.1 = s 'LibDsk library functions'
	{
		CLSID = s '{6AAA65C3-2CEA-4F6B-AB2B-FBDE9D2D484E}'
	}
	LibDsk.Library = s 'LibDsk library functions'
	{
		CLSID = s '{6AAA65C3-2CEA-4F6B-AB2B-FBDE9D2D484E}'
		CurVer = s 'LibDsk.Library.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6AAA65C3-2CEA-4F6B-AB2B-FBDE9D2D484E} = s 'LibDsk library functions'
		{
			ProgID = s 'LibDsk.Library.1'
			VersionIndependentProgID = s 'LibDsk.Library'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F81955B8-9ECB-4B29-8ACA-B793E2A9DD8E}'
		}
	}
}
