#The editor code is based on wxstedit

noinst_LIBRARIES = libcapricewxide.a 

AM_CXXFLAGS = $(WX_CPPFLAGS) 
libcapricewxide_a_CPPFLAGS = $(WX_CPPFLAGS) -I./include/
libcapricewxide_a_SOURCES = \
                            stedit/pairarr.h  \
                            stedit/stedit.cpp \
                            stedit/stedlgs.h  \
                            stedit/stedlgs_wdr.h \
                            stedit/stefindr.cpp  \
                            stedit/steframe.h    \
                            stedit/stemenum.cpp  \
                            stedit/stenoteb.h   \
                            stedit/steprefs.cpp  \
                            stedit/steprint.h    \
                            stedit/stesplit.cpp  \
                            stedit/stestyls.h\
                            stedit/setup.h    \
                            stedit/stedit.h     \
                            stedit/stedlgs.wdr      \
                            stedit/steexprt.cpp   \
                            stedit/stefindr.h   \
                            stedit/stelangs.cpp  \
                            stedit/stemenum.h   \
                            stedit/steopts.cpp \
                            stedit/steprefs.h  \
                            stedit/steshell.cpp \
                            stedit/stesplit.h  \
                            stedit/wx24defs.h \
                            stedit/stedefs.h  \
                            stedit/stedlgs.cpp  \
                            stedit/stedlgs_wdr.cpp  \
                            stedit/steexprt.h   \
                            stedit/steframe.cpp \
                            stedit/stelangs.h   \
                            stedit/stenoteb.cpp  \
                            stedit/steopts.h    \
                            stedit/steprint.cpp  \
                            stedit/steshell.h   \
                            stedit/stestyls.cpp


