#The editor code is based on wxstedit

noinst_LIBRARIES = libcapricewxide.a 

AM_CXXFLAGS = $(WX_CPPFLAGS) 
libcapricewxide_a_CPPFLAGS = $(WX_CPPFLAGS)
libcapricewxide_a_SOURCES = \
                            pairarr.h  \
                            stedit.cpp \
                            stedlgs.h  \
                            stedlgs_wdr.h \
                            stefindr.cpp  \
                            steframe.h    \
                            stemenum.cpp  \
                            stenoteb.h   \
                            steprefs.cpp  \
                            steprint.h    \
                            stesplit.cpp  \
                            stestyls.h\
                            setup.h    \
                            stedit.h     \
                            stedlgs.wdr      \
                            steexprt.cpp   \
                            stefindr.h   \
                            stelangs.cpp  \
                            stemenum.h   \
                            steopts.cpp \
                            steprefs.h  \
                            steshell.cpp \
                            stesplit.h  \
                            wx24defs.h \
                            stedefs.h  \
                            stedlgs.cpp  \
                            stedlgs_wdr.cpp  \
                            steexprt.h   \
                            steframe.cpp \
                            stelangs.h   \
                            stenoteb.cpp  \
                            steopts.h    \
                            steprint.cpp  \
                            steshell.h   \
                            stestyls.cpp


