//CLI syntax for CapriceReloaded (cliparser)

// ============ Registers ============

//List registers values
show registers

//List CRTC registers values
show registers crtc

//List GA registers values
show registers ga

//List Z80 registers
show registers z80

// ============ Breakpoints ============
//Add a breakpoint in the memory
breakpoints add <HEX:adress>

//Remove a breakpoint
breakpoints remove <HEX:adress>

//List all breakpoints
breakpoints list

//Continue program execution
continue

//Step execute step by step
step

// =========== video ==============
//put screen in color 
video color on

//put screen in greyscale
video color grey

//put screen in greenscale
video color green


// ============ Memory =============
//Poke a byte (or word) in memory
memory poke <HEX:address> <HEX:value>

//Read a byte in memory
memory peek <HEX:address>


// ============ various ============
// Quit Caprice
quit

//Reset emu
reset

// Show help
help { <STRING:filter> }
