HKCR
{
	LibDsk.Disk.1 = s 'LibDsk disk image/drive'
	{
		CLSID = s '{6A6B3263-176B-4D21-81A9-8F5EEF739FA9}'
	}
	LibDsk.Disk = s 'LibDsk disk image/drive'
	{
		CLSID = s '{6A6B3263-176B-4D21-81A9-8F5EEF739FA9}'
		CurVer = s 'LibDsk.Disk.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6A6B3263-176B-4D21-81A9-8F5EEF739FA9} = s 'LibDsk disk image/drive'
		{
			ProgID = s 'LibDsk.Disk.1'
			VersionIndependentProgID = s 'LibDsk.Disk'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F81955B8-9ECB-4B29-8ACA-B793E2A9DD8E}'
		}
	}
}
