HKCR
{
	LibDsk.Geometry.1 = s 'LibDsk drive geometry'
	{
		CLSID = s '{1AFF2A50-EEE7-4233-83EB-EC1C9EBAFA74}'
	}
	LibDsk.Geometry = s 'LibDsk drive geometry'
	{
		CLSID = s '{1AFF2A50-EEE7-4233-83EB-EC1C9EBAFA74}'
		CurVer = s 'LibDsk.Geometry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1AFF2A50-EEE7-4233-83EB-EC1C9EBAFA74} = s 'Geometry Class'
		{
			ProgID = s 'LibDsk.Geometry.1'
			VersionIndependentProgID = s 'LibDsk.Geometry'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F81955B8-9ECB-4B29-8ACA-B793E2A9DD8E}'
		}
	}
}
