AM_CXXFLAGS = -I$(srcdir)/../libtools $(SDL_CFLAGS)
AM_LIBS = $(LIBS) $(SDL_LIBS)

lib_LTLIBRARIES = libVideoCPC.la
libVideoCPC_la_SOURCES = CCPCFileManager.cpp  CCPCFileManager.h  CCPCVideo.cpp  CCPCVideo.h Cap32/cap32type.h  Cap32/crtc.h   Cap32/gatearray.cpp  Cap32/glfunclist.h  Cap32/glfuncs.h   Cap32/renderData.cpp  Cap32/vdu.cpp  Cap32/video.cpp Cap32/crtc.cpp     Cap32/debug.h  Cap32/gatearray.h    Cap32/glfuncs.cpp   Cap32/render.cpp  Cap32/render.h        Cap32/vdu.h    Cap32/video.h

include_HEADERS =   CCPCFileManager.h   CCPCVideo.h



